<!-- 
*
* Desenvolvido por Black Magenta
* suporte@blackmagenta.com.br
*
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <title></title>
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta name="google-site-verification" content="" />
    <link rel="shortcut icon" href="/arquivos/favicon.png" />
    <vtex:template id="bm-styles" />
</head>
<body>
    <vtex:template id="bm-header" />

    <vtex:template id="bm-footer" />
    <vtex:template id="bm-scripts" />
</body>
</html>